<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Erica Coutts - Resume</title>
<style type="text/css">
	/* style sheet for "letter" printing */
 @media print and (width: 8.5in) and (height: 11in) {
    @page {
        margin: 1in;
    }
 }
body {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	line-height: 1.5em;
	width: 8.5in;
	margin: 0 auto;
}
	div {
		margin: 0;
	}
	hr {
	border: 1px solid #000;
	min-width: 150px;
	height: 0px;
	}
	h2 { 
	margin: 3px;
	}
	ul {
		margin: 3px;
	}
	ul.a {
		list-style-type: disc;
	}
	ul.b {
		list-style-type: circle;
	}
	a {
		text-decoration: none;
		color: #000;
	}
	.main {
		display: table;
		width: 8.5in;
	}
	.body {
		display: table-row-group;
	}
.section {
	display: table-row;
}
.category {
	text-transform: uppercase;
	font-weight: bold;
	display: table-cell;
	padding: 5px;
	padding-right: 10px;
}
.content {
	display: table-cell;
	padding: 5px;
}
#minors {
	font-style: italic;
	float: left;
	margin-bottom: 0;
}
#specializations {
	font-style: italic;
	float: left;
	margin-bottom: 0;
}
.clear {
	clear: both;
	margin: 0;
}
</style>
</head>
<body>
<center>
  <h2>Erica Coutts</h2>
  <b>phone</b> &bull; 226-868-7267 | <b>email</b> &bull; erica.coutts&commat;gmail.com
</center>
<hr />
<div class="main"><div class="body">
<div class="section">
  <div class="category">Education</div>
  <div class="content"> University of Waterloo, Waterloo, ON<br />
    Bachelor of Arts, to be completed June 2018<br />
    Honours English: Rhetoric, Media, and Professional Communication<br />
    <div id="minors"> Minors:
      <ul class="b">
        <li>Computer Science</li>
        <li>East Asian Studies</li>
      </ul>
    </div>
    <div id="specializations"> Specializations:
      <ul class="b">
        <li>Digital Media Studies</li>
        <li>Technical Writing</li>
        <li>Certificate in Japanese Language II</li>
      </ul>
    </div>
    <div class="clear">
     <b>Relevant Courses</b><br />
     Genres of Technical Communication, Technical Editing, Data Structures and Algorithms, Advanced Japanese II, Japanese Culture and Society 
      </div>
  </div>
</div>
<div class="section">
	<div class="category">Skills</div>
	<div class="content">
		<ul class="a">
			<li>Excellent command of MS Word, Excel, and Adobe Photoshop.</li>
			<li>Proficient in Racket, HTML, CSS, JavaScript, and various Markup languages.</li>
			<li>Works well independently and in teams.</li>
			<li>Fluent in English, proficient in Japanese, conversational in French.
			<ul><li>Japanese Language Proficiency Test: N2 Certification</li></ul></li>
		</ul>
	</div>
</div>
<div class="section">
	<div class="category">Projects</div>
	<div class="content">
		<b>Tales of VS</b> &mdash; Translation<br />
		<ul><li>Translated, edited, and subtitled 4 hours of video from game.</li></ul>
		<b>Tales of Books</b> &mdash; Translation<br />
		<ul>
		<li>Translated, edited, and typeset 200+ pages of 4-panel comics.</li>
		<li>Edited and redrew comic panels as needed in Photoshop to remove Japanese text and replace with English text.</li>
		</ul>
		<b>Google Firebase</b> &mdash; Copyediting<br />
		<ul><li>Edited open-source Firebase project readme files for correct syntax and style consistency.</li></ul>
		Translation and editing portfolios can be accessed at: <a href="http://www.ericacoutts.me" target="_blank">www.ericacoutts.me</a>
	</div>
</div>
<div class="section">
	<div class="category">Experience</div>
	<div class="content">
		<span><b>Community Administrator / Moderator</b></span><span style="float: right;">Jun 2004 - Apr 2013</span>
		<div class="clear">
			The Pok&eacute;Community Forums (pokecommunity.com)<br />
			<ul>
				<li>Moderated and oversaw active community of 500,000 members.</li>
				<li>Lead and contributed to hiring a team of 35+ moderators.</li>
			</ul>
		</div>
		<span><b>Quality Control Technician / Data Entry</b></span><span style="float: right;">May 2011 - Aug 2011</span>
		<div class="clear">
			Mill Street Brewery, Toronto, ON<br /> 
			<ul>
				<li>Collected, prepared, and analyzed product samples through full brewing process to ensure quality of beer leaving the brewery.</li>
				<li>Efficiently cleared existing backlog of data entry.</li>
			</ul>
		</div>
		<span><b>Accounts Receivable Clerk</b></span><span style="float: right;">May 2010 - Aug 2010</span>
		<div class="clear">
			Mill Street Brewery, Toronto, ON<br /> 
			<ul>
				<li>Prepared sales invoices and recorded payments in QuickBooks.</li>
				<li>Processed and prepared payments for weekly bank deposit.</li>
			</ul>
		</div>
	</div>
</div>
</div></div>
<center><i>References available upon request.</i></center>
</body>
</html>
